{
  "id": "restaurant-pwa-1",
  "start_url": "./index.html",
  "name": "restaurant",
  "short_name": "restaurant Lite",
  "description": "restaurant food for everyone",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#135ea8",
    "icons": [
      {
        "src": "/icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }